{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "backlight",
    "pulseaudio",
    "battery"
    
  ],
  "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
  "clock": {
    "format": "<span foreground='#f5c2e7'>пАЧ   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>пЗ¶ </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>пЗ¶ </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>пАД </span>{capacity}%",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>пЗЂ  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>у∞§≠  </span> Disconnected",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>пБ™  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "пС¶",
    "format-icons": {
      "default": [
        "пА¶",
        "пАІ",
        "пА® "
      ]
    },
    "on-click": "pavucontrol"
  }
}
