configuration {
  font: "mono 12";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
  rosewater: #f5e0dc;
  flamingo:  #f2cdcd;
  pink:      #f5c2e7;
  mauve:     #cba6f7;
  red:       #f38ba8;
  maroon:    #eba0ac;
  peach:     #fab387;
  yellow:    #f9e2af;
  green:     #a6e3a1;
  teal:      #94e2d5;
  sky:       #89dceb;
  sapphire:  #74c7ec;
  blue:      #89b4fa;
  lavender:  #b4befe;
  text:      #cdd6f4;
  subtext1:  #bac2de;
  subtext0:  #a6adc8;
  overlay2:  #9399b2;
  overlay1:  #7f849c;
  overlay0:  #6c7086;
  surface2:  #585b70;
  surface1:  #45475a;
  surface0:  #313244;
  base:      #1e1e2e;
  mantle:    #181825;
  crust:     #11111b;

  background-color: transparent;
  text-color:       @text;
}

window {
  background-color: @base;
  border:           2px;
  border-color:     @mauve;
  border-radius:    8px;
  width:            600px;
}

mainbox {
  background-color: @base;
  padding:          12px;
  spacing:          8px;
}

inputbar {
  background-color: @surface0;
  border-radius:    6px;
  padding:          8px 12px;
  spacing:          8px;
  children:         [ prompt, entry ];
}

prompt {
  text-color: @mauve;
}

entry {
  text-color:        @text;
  placeholder:       "Search...";
  placeholder-color: @overlay0;
}

listview {
  background-color: transparent;
  spacing:          4px;
  padding:          4px 0;
  lines:            8;
}

element {
  background-color: transparent;
  border-radius:    6px;
  padding:          8px 12px;
  spacing:          8px;
}

element normal.normal {
  background-color: transparent;
  text-color:       @text;
}

element selected.normal {
  background-color: @surface1;
  text-color:       @mauve;
}

element alternate.normal {
  background-color: transparent;
  text-color:       @subtext0;
}

element-icon {
  size: 24px;
}

element-text {
  text-color: inherit;
}